

NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/hackmates
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqb2huX2RvZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0OTA1MDI1OCwiZXhwIjoxNzQ5MDUzODU4fQ.OqFbSGMhHb0Mx2G6KCfEUn0wpQddP6FqrTlvsM6Iz_k
JWT_EXPIRE=7d

# Redis (optional for now)
REDIS_URL=redis://localhost:6379

# Cloudinary (optional for now)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# CORS
FRONTEND_URL=http://localhost:5173


VITE_API_URL=http://localhost:5000/api
